*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 78vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: ; */
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_des{
    max-width: 550px;
    text-align: center;
    color: rgb(84, 77, 77);
    margin: 0 auto;

}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:650px) {
    .main_container{
    grid-template-columns: repeat(2,1fr); 
    }
}
@media (min-width:1050px) {
    .main_container{
    grid-template-columns: repeat(3,1fr); 
    }
}
@media (min-width:1350px) {
    .main_container{
    grid-template-columns: repeat(4,1fr); 
    }
}


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(142, 140, 140);
    border-radius: 8px;
    box-shadow: 1px 1px 25px rgb(102, 100, 100);
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;

}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4rem;
    margin-bottom: 0.4rem;
    color: black;
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_body{
    color: rgb(94, 82, 82);
    font-size: 0.9rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(147, 138, 138);
    border-radius: 50%;
    background-color: rgb(98, 95, 95);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_info_container .author_name{
    color: rgb(28, 28, 116);
    font-weight: bold;
}
.author_date{
    color: gray;
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(85, 75, 75);
    border-radius: 3px;
    line-height: 1.2rem;
    padding: 0.25rem 0.5rem;
    color: rgb(79, 75, 75);
}